############################################################################
#
# Configuration File 제약사항
#
# 1. key = value_string 으로 기술된다.
# 2. Comment 는 '#'으로 시작되면 되나, 문자열 중간에 있는 '#'기호는 Comment로
#    인식하지 않는다.
# 3. '=' 대신 ' '(공백)을 사용해도 된다.
#    (즉 첫번째 나오는 공백이 key와 vlaue string를 나누는 구실도 한다.)
# 4. 3번의 이유로 인하여 key에는 중간에 공백이 허용되지 않는다.
# 5. 반면, value string에는 공백이 허용된다.
# 6. value string를 사용할 때 한글이 지원된다. 그러나 key는 한글지원이 안된다.
# 7. 두 줄 이상을 사용하려면 라인의 끝에 '/' 문자를 사용하면 된다.
#    '/'문자 자체가 필요할 땐 '/' 대신 '//'을 사용하라.
# 8. 7번의 이유로 인하여 Windows 환경에서 디렉토리 구분은 '\'가 아니라 '\\' 이다.
#    그러나 Unix처럼 '/'을 사용해도 된다.
#    logfile.path = C:\temp\log   <--- 틀림
#    logfile.path = C://temp//log <--- 맞음
#    logfile.path = C:/temp/log   <--- 맞음
############################################################################

# 일반 첨부파일 업로드 경로
file.upload.directory=c:/dev/ecada/upload
#file.upload.tmp.directory=c:/dev/ecada/upload/tempDir

site.context.path=/ecada

# 메일 전송 주소
mail.confirm.url = http://localhost:8080/ecada/sendConfirm.do?email=
#mail.confirm.url = http://ec2-13-125-225-98.ap-northeast-2.compute.amazonaws.com:8080/PortwithDesign/sendConfirm.do?email=