# key=value
project.context.path=/ecada
# project.file.upload.location=c:/pot/upload/
project.file.upload.location=/home/ubuntu/app/upload/

file.upload.directory=/home/ubuntu/app/upload/
#file.upload.tmp.directory=c:/dev/ecada/upload/tempDir

# 메일 전송 주소
#mail.confirm.url = http://localhost:8080/ecada/sendConfirm.do?email=
mail.confirm.url = http://ec2-13-209-68-38.ap-northeast-2.compute.amazonaws.com:8080/ecada/sendConfirm.do?email=